<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Basics</title>
</head>
<body>
  
<style>
  .subscribe-button{
    background-color:rgb(201, 0, 0);
    color:white;
    border: none;
    height: 25px;
   width: 90px;
   border-radius: 3px;
   cursor: pointer;
   margin-right: 6px;
   transition: opacity 0.3s;
  }

  .subscribe-button:hover{
   opacity: 0.5;
  }
  .subscribe-button:active{
    opacity: 0.2;
  }

  

  .join-button{
background-color: white;  
border-color: rgb(41, 128, 211);
border-style: solid;
border-radius: 2px;
border-width: 1px;
color:  rgb(23, 150, 189);
height: 25px;
width: 50px;
cursor: pointer;
transition: background-color 1s;
transition: color 1s;
}

.join-button:hover{
  background-color:rgb(88, 158, 223);
  color: white;
}
.join-button:active{
  opacity: 0.5;
}

.tweet-button{
  background-color: rgb(2, 158, 255);
 border: none;
  border-width: 1px;
  border-style: solid;
  border-radius: 14px;
  color: white;
  height: 28px;
  width: 65px;
  cursor: pointer;
  font-size: 15px;
  font-weight: bold;
  margin-left: 6px;
  transition: box-shadow 0.15s;;
 
}
.tweet-button:hover{
  box-shadow: 6px 6px 8px rgba(0, 0, 0, 0.1);
}


.github-button{
  background-color: rgb(46, 164, 79);
  color: white;
  border-radius: 6px;
  border-width: 1px;
  border-color:  rgb(46, 164, 79);
  border-style: solid;
  margin-left: 5px;
  height: 25px;
  width: 60px;
  cursor: pointer;
  margin-right: 5px;
}

.github-button:hover{
  opacity: 0.5;
}
.github-button:active{
  opacity: 0.3;
}

.amazon-button{
  background-color: rgb(255, 215, 20);
  border-color: rgb(255, 215, 20);
  border-style: solid;
  color: black;
  border-radius: 12px;
  height: 26px;
  width: 110px;
  cursor:pointer;
}

.amazon-button:hover{
  background-color: rgb(244, 197, 45);

}
</style>

<button class="subscribe-button">
  Subscribe
  </button>
<button class="join-button">
  JOIN
  </button>
  <button class="tweet-button">
Tweet
  </button>
  <button class="github-button">
    Sign up
  </button >
  <button class="amazon-button">
    Add to Cart
  </button>
</body>
</html>